{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=SERVER NAME;Initial Catalog=task_db;Integrated Security=True;Trust Server Certificate=True"
  }
}
